<html>
<head>
<title>8d</title>
<style>
*{
	font-family:Arial;
	font-size:15px;
	color:gray
	
}
.box3{
	display:block;
	padding:10px 15px 10px 15px;
	border-width:1px;
	border-color:gray;
	border-style:solid;
	border-radius:7px;
	width:265px;
}
.box1{
	padding:10px 15px 10px 15px;
	width:130px;
	margin-bottom:10px;
	border-width:1px;
	border-color:gray;
	border-style:solid;
	border-radius:7px;
}
.box2{
	padding:10px 15px 10px 15px;
	width:130px;
	border-width:1px;
	border-color:gray;
	border-style:solid;
	border-radius:7px;
}
button{
	margin-top:10px;
	padding:10px 15px 10px 15px;
	width:265px;
	background-color:#1DA1F2;
	color:white;
	border:none;
	font-weight:bold;
	border-radius:7px;
}
</style>
</head>
<body>
<input class="box1" placeholder="First name">
<input class="box2" placeholder="Last name">
<input class="box3" placeholder="Email">
<button>Sign Up</button>
</body>
</html>