<html>
<head>
<title>8e</title>
<style>
*{
	font-family:Arial;
	font-size:15px;
	color:gray
	
}
.box1{
	padding:10px 15px 10px 15px;
	width:375px;
	margin-bottom:10px;
	border-width:0px;
	background-color:rgb(0,0,0,0.05);
	border-style:solid;
	border-radius:2px;
	display:block;
}
.box2{
	padding:10px 15px 10px 15px;
	width:375px;
	border-width:0px;
	background-color:rgb(0,0,0,0.05);
	border-style:solid;
	border-radius:2px;
	display:block;
}
.btn1{
	margin-top:40px;
	padding:15px 30px 15px 30px;
	background-color:black;
	color:white;
	border:none;
	margin-right:30px;
}
.btn2{
	margin-top:40px;
	padding:15px 30px 15px 30px;
	background-color:rgb(0,0,0,0.05);
	color:black;
	border:none;
	font-weight:500;
}
p{
	font-size:50px;
	color:black;
	margin-top:10px;
	margin-bottom:20px;
}
</style>
</head>
<body>
<p>Request a ride now</p>
<input class="box1" placeholder="Enter pickup location">
<input class="box2" placeholder="Enter destination">
<button class="btn1">Request Now</button>
<button class="btn2">Schedule For Later</button>
</body>
</html>