<html>
<head>
<title>10b</title>
<style>
button{
	vertical-align:center;
	text-align:center;
}
p{
	font-family:Arial;
	margin-bottom:0px;
	margin-top:0px;
}
.hori1,.hori2,.hori3{
	display:inline-block;
	vertical-align:middle;
	margin-top:5px;
	margin-left:5px;
}
.ver1{
	font-weight:bold;
	font-size:17px;
}
.ver2,.ver3{
	color:rgb(96,96,96);
	font-size:15px;
	margin-bottom:5px;
}
img{
	width:50px;
	height:50px;
	object-fit:cover;
	border-radius:25px;
	margin-right:15px;
}
.ver1,.ver2,.ver3{
	display:block;
	width:90px;
}
button{
	padding-top:10px;
	padding-left:20px;
	padding-bottom:10px;
	padding-right:20px;
	background-color:#458eff;
	border:none;
	color:white;
	border-radius:5px;
	font-weight:bold;
}
.hori3{
	margin-left:180px;
}
</style>
</head>
<body>
<div class="outer1">
	<div class="hori1">
		<img src="cat.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">oliver</p>
		</div>
		<div class="ver2">
			<p class="bio">the cat</p>
		</div>
		<div class="ver3">
			<p class="about">Popular</p>
		</div>
	</div>
	<div class="hori3">
		<button>Follow</button>
	</div>
</div>
<div class="outer2">
	<div class="hori1">
		<img src="tom.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">Tom</p>
		</div>
		<div class="ver2">
			<p class="bio">sleepy cat</p>
		</div>
		<div class="ver3">
			<p class="about">Popular</p>
		</div>
	</div>
	<div class="hori3">
		<button>Follow</button>
	</div>
</div>
<div class="outer3">
	<div class="hori1">
		<img src="rex.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">Rex</p>
		</div>
		<div class="ver2">
			<p class="bio">happy cat</p>
		</div>
		<div class="ver3">
			<p class="about">Popular</p>
		</div>
	</div>
	<div class="hori3">
		<button>Follow</button>
	</div>
</div>
</body>
</html>