<html>
<head>
<title>10a</title>
<style>
.hori2{
	vertical-align:top;
}
.outer1,.outer2,.outer3{
	
	margin-right:5px;
}
.body{
	display:inline-block;
}
p{
	font-family:Arial;
	margin-top:0px;
	margin-bottom:0px;
}
.hori1,.hori2,.hori3{
	display:inline-block;
}

.ver1{
	font-weight:bold;
	font-size:22px;
	margin-bottom:10px;
	margin-top:30px;
}
.ver2,.ver3{
	color:rgb(96,96,96);
	font-size:19px;
	margin-bottom:10px;
}
img{
	width:300px;
	object-fit:cover;
	margin-right:15px;
}
.ver1,.ver2,.ver3{
	display:block;
	width:300px;
}
</style>
</head>
<body>
<div class="body">
<div class="outer1">
	<div class="hori1">
		<img src="kantara.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">Kantara - 2022</p>
		</div>
		<div class="ver2">
			<p class="director">Rishabh Shetty</p>
		</div>
		<div class="ver3">
			<p class="rating">IMDB Rating - 8.6/10</p>
		</div>
	</div>
</div>
<div class="outer2">
	<div class="hori1">
		<img src="tamasha.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">Tamasha - 2015</p>
		</div>
		<div class="ver2">
			<p class="director">Imtiaz Ali</p>
		</div>
		<div class="ver3">
			<p class="rating">IMDB Rating - 7.3/10</p>
		</div>
	</div>
</div>
<div class="outer3">
	<div class="hori1">
		<img src="pushpa.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">Pushpa - 2021</p>
		</div>
		<div class="ver2">
			<p class="director">Sukumar</p>
		</div>
		<div class="ver3">
			<p class="rating">IMDB Rating - 7.6/10</p>
		</div>
	</div>
</div>
</div>
<div class="body">
<div class="outer1">
	<div class="hori1">
		<img src="kantara.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">Kantara - 2022</p>
		</div>
		<div class="ver2">
			<p class="director">Rishabh Shetty</p>
		</div>
		<div class="ver3">
			<p class="rating">IMDB Rating - 8.6/10</p>
		</div>
	</div>
</div>
<div class="outer2">
	<div class="hori1">
		<img src="tamasha.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">Tamasha - 2015</p>
		</div>
		<div class="ver2">
			<p class="director">Imtiaz Ali</p>
		</div>
		<div class="ver3">
			<p class="rating">IMDB Rating - 7.3/10</p>
		</div>
	</div>
</div>
<div class="outer3">
	<div class="hori1">
		<img src="pushpa.jpg">
	</div>
	<div class="hori2">
		<div class="ver1">
			<p class="name">Pushpa - 2021</p>
		</div>
		<div class="ver2">
			<p class="director">Sukumar</p>
		</div>
		<div class="ver3">
			<p class="rating">IMDB Rating - 7.6/10</p>
		</div>
	</div>
</div>
</div>
</body>
</html>