<html>
<head>
<title>12f</title>
<style>
*{
	font-family:Arial;
}
button{
	background-color:#6739b7;
	color:white;
	border-width:1px;
	border-color:white;
	border-style:solid;
	padding:9px 18px 9px 18px;
	border-radius:2px;
}
.text{
	padding: 12px 20px 12px 20px;
	width:700px;
	border-radius:25px;
	border:none;
	font-size:17px;
}

.outer{
	display:flex;
	flex-direction:row;
	border-color:gray;
	padding: 15px 25px 15px 25px;
	background-color:#6739b7;
	justify-content:space-between;
	align-items:center;
	width:1000px;
}
.inner1,.inner3{
	width:100px;
}
.inner1{
	font-weight:bold;
	color:white;
}
</style>
</head>
<body>
<div class="outer">
	<div class="inner1">
		<div>Home</div>
	</div>
	<div class="inner2">
		<input class="text" type="text" placeholder="Search">
	</div>
	<div class="inner3">
		<button>Download</button>
	</div>
</div>
</body>
</html>