<html>
<head>
<title>15d</title>
<style>
*{
	font-family:Arial;
}
.close{
	position:fixed;
	right:8px;
	width:320px;
	height:180px;
	position:fixed;
	background-color:rgb(120,120,120);	
	bottom:15px;
}
.button{
	position:absolute;
	width:30px;
	height:30px;
	top:-8px;
	left:-8px;
	border-radius:20px;
	background-color:black;
	color:white;
}
.timer{
	position:absolute;
	background-color:black;
	color:white;
	bottom:10px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:7px;
	padding-right:7px;
	right:5px;
	
}
.press{
	margin-left:9px;
	margin-top:7px;	
}
.time{
	
}
</style>
</head>
<body>
<div class="close">
	<div class="button">
		<p class="press">X</p>
	</div>
	<div class="timer">
		<div class="time">0:29</div>
	</div>
</div>
</body>
</html>