<html>
<head>
<title>15e</title>
<style>
*{
	font-family:Arial;
}
.image{
	width:200px;
	height:200px;
	position:relative;
}
img{
	width:100%;
	height:100%;
	object-fit:cover;
}
.discount{
	position:absolute;
	right:0;
	top:5px;
	color:white;
	background-color:black;
	padding:5px;
}
.overlay{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:60px;
	background-color:rgb(255,255,255,0.5);
}
button{
	margin-left:47px;
	margin-top:15px;
	padding-top:7px;
	padding-bottom:7px;
	padding-left:15px;
	padding-right:15px;
	background-color:white;
	
}
</style>
</head>
<body>
<div class="container">
	<div class="image">
		<img src="dress.jpg">
		<div class="overlay">
			<button>Add to Cart</button>
		</div>
		<div class="discount">20% OFF</div>
	</div>
</div>
</body>
</html>  