<html>
<head>
<title> 9e </title>
<style>
*{
	vertical-align:middle
}
img{
	width:40px;
	height:40px;
	border-radius:100px;
	object-fit:cover;
	margin-right:3px;
}
button{
	background-color:#1DA1F2;
	color:white;
	border:none;
	padding:8px 16px 8px 16px;
	border-radius:50px;
	font-weight:bold;
	font-family:Arial;
	font-size:16px;
	
}
input{
	font-size:18px;
	padding-top:5px;
	padding-left:5px;
	padding-bottom:5px;
	border-radius: 7px;
	border-width:1px;
    border-style:solid;
	border:none;
	width:300px;
}
div{
	box-shadow: 0px 0px 2px 2px rgb(0,0,0,0.1);
	width: 450px;
	border-radius:5px;
	padding-top:5px;
	padding-left:10px;
	padding-bottom:5px;
}
</style>
</head>
<body>
<div>
	<img src="cat.jpg">
	<input type="text" placeholder = "What's happening?">
	<button>Tweet</button>
</div/>
</body>
</html>