<html>
<head>
<title> 9f </title>
<style>
div{
	box-shadow: 1px 2px 2px 2px rgb(0,0,0,0.2);
	width:250px;
	height:400px;
	margin-right:15px;
	display:inline-block;
}
img{
	height:65%; 
	width: 100%; 
	display:block;
	object-fit:cover;
	object-position:center;
}
*{
	font-family:Arial;
	
	margin-bottom:0px;
}
.name{
	font-weight:bold;
	font-size:22px;
	margin-left:5px;
	margin-bottom:10px;
}
.about{
	margin-top:0px;
	margin-left:7px;
	margin-bottom:10px;
	color:gray;
	font-size:17px;
}
button{
	padding-top:15px;
	padding-left:30px;
	padding-bottom:15px;
	padding-right:30px;
	background-color:#458eff;
	border:none;
	color:white;
	margin-left:7px;
	border-radius:5px;
	font-weight:bold;
}
</style>
</head>
<body>
<div>
<img src="cat.jpg">
<p class="name">Oliver</p>
<p class="about">2 mutual friends</p>
<button>Add Friend</button>
</div>
<div>
<img src="rex.jpg">
<p class="name">Rex</p>
<p class="about">5 mutual friends</p>
<button>Add Friend</button>
</div>
<div>
<img src="tom.jpg">
<p class="name">Tom</p>
<p class="about">3 mutual friends</p>
<button>Add Friend</button>
</div>
</body>
</html>