<html>
<head>
<title>13d</title>
</head>
<style>
.outer{
	display:flex;
	margin-top:20px;
	margin-left:20px;
	flex-direction:column;
	width:400px;
	padding:10px 15px 10px 15px;
	box-shadow:0px 0px 2px 2px rgb(96,96,96,0.2);
	border-radius:3px;
}

*{
	font-family:Arial;
}
.title{
	font-size:14px;
	margin-bottom:20px;
	color:rgb(120,120,120);
}
.hori2{
	display:flex;
	flex-direction:row;
	column-gap:15px;
	margin-bottom:20px;
	flex:1;
}
img{
	width:50px;
	height:50px;
	border-radius:25px;
	object-fit:cover;
}
.inner3{
	column-gap:10px;
	flex:1;
}
p{
	margin-top:0px;
	margin-bottom:0px;
}
.head{
	font-size:18px;
	font-weight:bold;
	display: flex;
    flex-direction: row;
	justify-content: space-between;
}
.desc{
	font-weight:bold;
	margin-bottom:5px;
}
.about{
	color: rgb(120, 120, 120);
}
.time{
display: flex;
    flex-direction: row;
	font-size:14px;
	margin:0px;
	color: rgb(120, 120, 120);
}
.inner1{
	display: flex;
	flex-direction:column;
	align-items:center;
}
.inner2{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3px;
}
</style>
<body>
	<div class="outer">
		<div class="hori1">
		<p class="title">ALL INBOXES</p>
		</div>
		<div class="hori2">
			<div class="inner1">
				<img src="cat.jpg">
			</div> 
			<div class="inner3">
				<div class="inner2">
					<div class="head">Chewy Promotions</div>
					<div class="time">4:58 PM</div>
				</div>
				<div class="desc">Biggest sales for the year!</div>
				<div class="about">Hey there! We're writing to tell you about our..</div>
			</div> 
		</div>
	</div>
</body>
</html>