<html>
<head>
<title>14d</title>
</head>
<style>
body{
	height:3000px;
}
.banner3{
	width:500px;
	height:500px;
	background-color:white;
	z-index:0;
}
*{
	font-family:Arial;
}
p{
	font-size:18px;
}
.banner{
	position:fixed;
	left:80%;
	right:0px;
	top:0px;
	bottom:0px;
	background-color:green;
	color:white;
}
.overlay{
	position:fixed;
	left:0;
	right:0px;
	top:0px;
	bottom:0px;
	background-color:rgb(0,0,0,0.8);
	color:white;
}
.banner3{
	width:500px;
	height:200px;
	background-color:white;
	border-width:1px;
	border-style:solid;
	border-color:rgb(120,120,120);
	border-radius:5px;
	position:fixed;
	top:30%;
	bottom:30%;
	left:35%;
	right:35%;
	padding: 15px 15px 15px 15px;
}
</style>
<body>
	<div class="banner">Chat with Us</div>
	<div class="overlay"></div>
	<div class="banner3">
		<h1 class>This is Modal Title</h1>
		<p>This is a Modal</p>
		<button>Close</button>
	</div>
</body>
</html>