<html>
<head>
<title>14f</title>
<style>
.container{
	
}
.column1{
	position:fixed;
	top:0;
	bottom:0;
	left:0;
	width:100px;
	background-color:rgb(0,0,0,0.9);
	display:flex;
	flex-direction:column;
	align-items:center;
}
.column2{
	position:fixed;
	top:0;
	bottom:0;
	left:100px;
	width:300px;
	background-color:rgb(0,0,0,0.6);
	display:flex;
	flex-direction:column;
	align-items:fex-start;
}
img{
	width:70px;
	height:70px;
	object-fit:cover;
	border-radius:40px; 
	margin-bottom:15px;
	margin-top:15px;
}
*{
	font-family:Arial;
}
p{
	color:white;
	margin-left:25px;
}
.title{
	font-weight:bold;
}
.channel-1,.channel-2,.channel-3{
	color:rgb(150, 150, 150);
	font-weight:500;
}
</style>
</head>
<body>
<div class="container">
<div class="column1">
	<img src="cat.jpg">
	<img src="cat2.jpg">
	<img src="dog.jpg">
</div>
<div class="column2">
	<p class="title">INFO</p>
	<p class="channel-1"># new-videos</p>
	<p class="channel-2"># updates</p>
	<p class="channel-3"># faq</p>
</div>
</div>
</body>
</html>